<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Ustawienia.qml</file>
        <file>qml/Rysunek.qml</file>
        <file>qml/Bowthruster.qml</file>
        <file>qml/Predictor.qml</file>
        <file>qml/BowthrusterComponent.qml</file>
        <file>qml/PredictorComponent.qml</file>
        <file>qml/StyledButton.qml</file>
        <file>qml/StyledCheckBox.qml</file>
        <file>qml/StyledRadioButton.qml</file>
        <file>qml/StyledSpinBox.qml</file>
        <file>qml/StyledSwitch.qml</file>
        <file>qml/StyledText.qml</file>
        <file>qml/StyledDoubleSpinBox.qml</file>
        <file>qml/ConnectionStatus.qml</file>
        <file>qml/Heartbeat.qml</file>
        <file>qml/Pods.qml</file>        
    </qresource>
</RCC>
